events {
    # 這裡可以添加事件相關的設置，或者保持空白
}

http {
    server {
        listen 80;
        server_name www.houhouhan.store;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.houhouhan.store;

        ssl_certificate /etc/nginx/ssl/www_houhouhan_store.crt;
        ssl_certificate_key /etc/nginx/ssl/www_houhouhan_store.key;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
